NODE_ENV = development 
PORT = 5000
#MONGO_URI = mongodb+srv://genova:123@genova.mz1ru.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
  MONGO_URI = mongodb://genova:123@localhost:27017/genova
JWT_SECRET = 'abc123'
#PAYPAL_CLIENT_ID = your paypal client id s